{
        "server": {
                "url": "wss://demo.jetsetradiofuture.live:449",
                "autojoin": "#general",
                "auth": "optional",
                "nick": "",
                "autoconnect": false,
                "ping": 60
        }
}

