{
    "name": "jetsetradiofuture",
    "version": "1.0.0",
    "description": "jetsetradio future site",
    "main": "app.js",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "dompurify": "^2.3.3",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "http-errors": "^1.8.0",
        "is-image-url": "^1.1.8",
        "jsdom": "^18.1.0",
        "mime": "^2.5.2",
        "morgan": "^1.10.0",
        "nimble": "0.0.2",
        "serve-favicon": "^2.5.0",
        "stacktrace-js": "^2.0.2",
        "stylus": "^0.55.0",
        "valid-url": "^1.0.9",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "clean-css": "^4.2.1",
        "concat": "^1.0.3",
        "uglify-js": "^3.4.8"
    },
    "scripts": {
        "start": "node bin/server.js",
        "clean": "node clean-css.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Mcdonoughd/jetsetradiofuture.live.git"
    },
    "author": "djpk",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Mcdonoughd/jetsetradiofuture.live/issues"
    },
    "homepage": "https://github.com/Mcdonoughd/jetsetradiofuture.live#readme"
}